spring.application.name=fortunebot
workspace.webhook.secret=GETYOUROWN.workspace.webhook.secret
workspace.app.id=GETYOUROWN.workspace.app.id
workspace.app.secret=GETYOUROWN.workspace.app.secret
workspace.api.uri=https://api.watsonwork.ibm.com

